OPENAI_API_KEY

DATABASE_HOST=localhost
DATABASE_PORT= 5433
DATABASE_NAME=smartbeauty
DATABASE_USER=postgres
DATABASE_PASSWORD=123456

SENTENCE_TRANSFORMER_MODEL_NAME = all-MiniLM-L6-v2 
LLM_MODEL_NAME